# social

./: pom.xml
src/main/java/org/mycompany/beans/: AbstractBean.java  AppUser.java  ApplicationUser.java  Chat.java  Gender.java  Language.java  PrincipalUser.java  Profile.java  RelationshipStatus.java
src/main/java/org/mycompany/controllers/: AppUserController.java  AppUserRestController.java  ApplicationUserController.java  ChatRestController.java  EmailVerificationController.java  HomeController.java  ProfileController.java  ProfileRestController.java
src/main/java/org/mycompany/dao/: AbstractBeanDAO.java  AppUserDAO.java  AppUserDAOImpl.java  AppUserDao.java  AppUserImpl.java  ApplicationUserDao.java  ApplicationUserImpl.java  BeanDAO.java  ChatDAO.java  ChatDAOImpl.java  ProfileDao.java  ProfileDaoImpl.java
src/main/java/org/mycompany/dto/: AbstractDTO.java  AppUserCreateDTO.java  AppUserDTO.java  AppUserResponseDTO.java  ApplicationUserDTO.java  ChatResponseDTO.java  CreateChatDTO.java  ProfileResponseDTO.java  ProfileUpdateDTO.java
src/main/java/org/mycompany/exceptions/: UserNotFoundException.java
src/main/java/org/mycompany/managers/: AbstractManager.java  AppUserManager.java  AppUserManagerImpl.java  ApplicationUserManager.java  ApplicationUserManagerImpl.java  BeanManager.java  ChatManager.java  ChatManagerImpl.java  EmailManager.java  EmailManagerImpl.java  EmailService.java  EmailServiceImpl.java  ProfileManager.java  ProfileManagerImpl.java  UserDetailsServiceImpl.java
src/main/java/org/mycompany/transformers/: AbstractResponseDTO.java  AppUserTransformer.java  ApplicationUserTranslator.java  DTOTransformer.java  ProfileTransformer.java
src/main/java/org/mycompany/validators/: AppUserCreateValidator.java  AppUserValidator.java  ApplicationUserValidator.java  CreateChatDTOValidator.java  ProfileUpdateDTOValidator.java
src/main/java/org/mycompany/validators/utils/: CStringUtils.java  CustomStringUtils.java  StringValidation.java  StringValidationImpl.java
src/main/resources/: validation.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  springMain.xml  web.xml
src/main/webapp/WEB-INF/jsp/: beforeBodyClose.jsp  header.jsp  index.jsp  login.jsp  profile.jsp  restorePassword.jsp  signUp.jsp  userProfile.jsp
src/test/java/org/mycompany/controllers/: AppUserControllerTest.java
src/test/java/org/mycompany/managers/: AppUserManagerImplTest.java  ChatManagerImplTest.java  EmailManagerImplTest.java
src/test/java/org/mycompany/validators/utils/: CStringUtilsTest.java  StringValidationImplTest.java
